version: '3'

services:
  mysql:
    image: mysql:8.0
    container_name: MySql
    environment:
      MYSQL_DATABASE: 'distribt'
      MYSQL_USER: 'distribtUser'
      MYSQL_PASSWORD: 'distribtPassword'
      MYSQL_ROOT_PASSWORD: 'distribtRootPassword'
    ports:
      - 3307:3306
    volumes:
      - ./mysql-data/init.sql:/docker-entrypoint-initdb.d/init.sql
